@import url('https://fonts.googleapis.com/css?family=Lobster|Rubik&display=swap')
$text: #1c4b82
$white: #ececec

body
  background: #ececec
  color: $text
  font-family: 'Rubik', sans-serifs
  font-size: calc(1rem + .325vw)
  margin: 0 
  padding: 0 
  text-align: center
a
  text-decoration: none
  color: $text
  transition: all .4s 
.page
  position: absolute
  top: 50%
  left: 50%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
.header  
  font-family: 'Lobster', cursive
  color: $text
  font-size: calc(3rem + 5vw)    
.btn
  display: inline-block
  padding: 5px 10px
  border: 1.5px solid $text
  border-radius: 30px
  font-size: 20px
  &:hover
    background: $text
    a
      color: $white
    
//svg effect
.text
  stroke-width: 20px
  stroke: $white
  stroke-width: 20px
  fill: $text
  stroke-dasharray: 500
  stroke-dashoffset: 0
  animation: fill 3s ease-in-out both    
    
nav
  display: flex
  justify-content: center
  box-sizing: border-box
  padding: 0
  justify-items: center
  ul
    display: flex    
    list-style: none
    svg
      width: 1rem
      fill: $text
    li    
      padding-right: .5rem

      &.icon
        margin-left: auto
        font-size: calc(.5rem + .325vw) 
.modal
  display: none
  position: fixed
  top: 0
  bottom: 0
  z-index: 1
  width: 100%
  height: 100%
  background: $text
  overflow: auto
  color: white
  animation: scale .8s ease-in-out
  .close
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 50px
    cursor: pointer
    &:before
      position: absolute
      top: 5px
      left: 22px
      content: ''
      width: 3px
      height: 40px
      background: white
      transform: rotate(45deg)
      transition: all .4s
    &:after
      position: absolute
      top: 5px
      left: 22px
      content: ''
      width: 3px
      height: 40px
      background: white
      transform: rotate(-45deg)
      transition: all .4s
    &:hover
      &:after
        transform: rotate(45deg)
        background: red
      &:before
        transform: rotate(-45deg)
        background: red
.intro
  margin: 5rem 3rem
  font-size: 40px
  
@keyframes scale
  from
    transform: scale(0)
    opacity: 0
  to
    transform: scale(1)
    opacity: 1
@keyframes fill
  from
    stroke-dashoffset: 0
  to
    stroke-dashoffset: 500