@import url('https://fonts.googleapis.com/css?family=Lobster|Rubik&display=swap')
$bg: #E9EDEF
$black: #33313b
$S_black: #010101

body
	background-color: $bg
	margin: 0
	color: #263646
	font-family: 'Rubik', 'Arial'
	font-size: 14px
	padding: 60px 0 100px
.wrap
	position: relative
	margin: 0 auto
	max-width: 1640px
a
	text-decoration: none
	color: black
header
	position: fixed
	top: 0
	width: 100%
	height: 50px
	line-height: 50px
	z-index: 2
	background-color: white
	.logo
		display: inline-block
		padding-left: 50px
		padding-right: 10px
		font-size: 20px
		font-family: 'Lobster', 'Arial'
		&img
			position: absolute
			top: 12px
			left: 12px
			width: 28px
	#breadcrumbs
		position: relative
		top: -1px
		list-style: none
		display: inline
		padding: 0
		li
			display: inline
			&:before
				content: "›"
				color: #899bb4
		#sort
			display: inline-block
			padding: 0 10px
			cursor: pointer
			&:hover
				.dropdown
					opacity: 1
.button
	position: relative
	display: inline-block
	box-sizing: border-box
	padding: 0 12px
	line-height: 35px
	border-radius: 4px
	cursor: pointer
	text-align: center
	transition: all .1s
	font-size: 14px
	&:hover
		background-color: #F5FCFF
	&::active
		transform: translateY(1px)	
.dropdown
	opacity: 0
	position: absolute
	top: 32px
	border-radius: 0 0 6px 6px
	font-size: 14px
	transform-origin: top
	border-top: 1px solid #e9f2f9
	z-index: 100
	background: white

.container
	display: grid
	margin-top: 20px
	justify-items: center
	align-items: center
	grid-gap: 3px	
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
	
	
.box
	box-sizing: bordr-box
	margin-bottom: 20px
	width: 200px
	height: 250px
	background: white
	border-radius: 10px
	border: 2px solid black
	text-align: center
	overflow: hidden
	img
		width: 100%
		height: 200px
		
	span
		display: inline-block
		width: 50px
		height: 10px
		font-size: 14px
		line-height: 10px
		border: 1px solid black
		border-radius: 20px
		padding: 5px
		margin-top: 5px
		margin-left: 10px
		cursor: pointer
		&:hover
			background: black
			transition: all 1s
			a
				color: white
	
	

	